D:\TAI LIEU\Robot\tdk\LOG IN\ROBOT_CONTROL_GUI_01\bin\Debug\ROBOT_CONTROL_GUI_01.exe.config
D:\TAI LIEU\Robot\tdk\LOG IN\ROBOT_CONTROL_GUI_01\bin\Debug\ROBOT_CONTROL_GUI_01.exe
D:\TAI LIEU\Robot\tdk\LOG IN\ROBOT_CONTROL_GUI_01\bin\Debug\ROBOT_CONTROL_GUI_01.pdb
D:\TAI LIEU\Robot\tdk\LOG IN\ROBOT_CONTROL_GUI_01\obj\Debug\ROBOT_CONTROL_GUI_LOG_IN.csprojAssemblyReference.cache
D:\TAI LIEU\Robot\tdk\LOG IN\ROBOT_CONTROL_GUI_01\obj\Debug\ROBOT_CONTROL_GUI_01.Form1.resources
D:\TAI LIEU\Robot\tdk\LOG IN\ROBOT_CONTROL_GUI_01\obj\Debug\ROBOT_CONTROL_GUI_01.Form2.resources
D:\TAI LIEU\Robot\tdk\LOG IN\ROBOT_CONTROL_GUI_01\obj\Debug\ROBOT_CONTROL_GUI_01.Properties.Resources.resources
D:\TAI LIEU\Robot\tdk\LOG IN\ROBOT_CONTROL_GUI_01\obj\Debug\ROBOT_CONTROL_GUI_LOG_IN.csproj.GenerateResource.cache
D:\TAI LIEU\Robot\tdk\LOG IN\ROBOT_CONTROL_GUI_01\obj\Debug\ROBOT_CONTROL_GUI_LOG_IN.csproj.CoreCompileInputs.cache
D:\TAI LIEU\Robot\tdk\LOG IN\ROBOT_CONTROL_GUI_01\obj\Debug\ROBOT_CONTROL_GUI_01.exe
D:\TAI LIEU\Robot\tdk\LOG IN\ROBOT_CONTROL_GUI_01\obj\Debug\ROBOT_CONTROL_GUI_01.pdb
D:\TAI LIEU\Robot\tdk\new_LOG IN_feedback  111\new_LOG IN\new_LOG IN\ROBOT_CONTROL_GUI_01\bin\Debug\ROBOT_CONTROL_GUI_01.exe.config
D:\TAI LIEU\Robot\tdk\new_LOG IN_feedback  111\new_LOG IN\new_LOG IN\ROBOT_CONTROL_GUI_01\bin\Debug\ROBOT_CONTROL_GUI_01.exe
D:\TAI LIEU\Robot\tdk\new_LOG IN_feedback  111\new_LOG IN\new_LOG IN\ROBOT_CONTROL_GUI_01\bin\Debug\ROBOT_CONTROL_GUI_01.pdb
D:\TAI LIEU\Robot\tdk\new_LOG IN_feedback  111\new_LOG IN\new_LOG IN\ROBOT_CONTROL_GUI_01\obj\Debug\ROBOT_CONTROL_GUI_LOG_IN.csprojAssemblyReference.cache
D:\TAI LIEU\Robot\tdk\new_LOG IN_feedback  111\new_LOG IN\new_LOG IN\ROBOT_CONTROL_GUI_01\obj\Debug\ROBOT_CONTROL_GUI_01.Form1.resources
D:\TAI LIEU\Robot\tdk\new_LOG IN_feedback  111\new_LOG IN\new_LOG IN\ROBOT_CONTROL_GUI_01\obj\Debug\ROBOT_CONTROL_GUI_01.Form2.resources
D:\TAI LIEU\Robot\tdk\new_LOG IN_feedback  111\new_LOG IN\new_LOG IN\ROBOT_CONTROL_GUI_01\obj\Debug\ROBOT_CONTROL_GUI_01.Properties.Resources.resources
D:\TAI LIEU\Robot\tdk\new_LOG IN_feedback  111\new_LOG IN\new_LOG IN\ROBOT_CONTROL_GUI_01\obj\Debug\ROBOT_CONTROL_GUI_LOG_IN.csproj.GenerateResource.cache
D:\TAI LIEU\Robot\tdk\new_LOG IN_feedback  111\new_LOG IN\new_LOG IN\ROBOT_CONTROL_GUI_01\obj\Debug\ROBOT_CONTROL_GUI_LOG_IN.csproj.CoreCompileInputs.cache
D:\TAI LIEU\Robot\tdk\new_LOG IN_feedback  111\new_LOG IN\new_LOG IN\ROBOT_CONTROL_GUI_01\obj\Debug\ROBOT_CONTROL_GUI_01.exe
D:\TAI LIEU\Robot\tdk\new_LOG IN_feedback  111\new_LOG IN\new_LOG IN\ROBOT_CONTROL_GUI_01\obj\Debug\ROBOT_CONTROL_GUI_01.pdb
D:\RoboticsTT-20211019T152208Z-001\RoboticsTT\HK2 2019-2020\Đại trà\08-SPK-THMK\NHOM8-CODE\GIAODIEN\new_LOG IN\new_LOG IN\ROBOT_CONTROL_GUI_01\bin\Debug\ROBOT_CONTROL_GUI_01.exe.config
D:\RoboticsTT-20211019T152208Z-001\RoboticsTT\HK2 2019-2020\Đại trà\08-SPK-THMK\NHOM8-CODE\GIAODIEN\new_LOG IN\new_LOG IN\ROBOT_CONTROL_GUI_01\bin\Debug\ROBOT_CONTROL_GUI_01.exe
D:\RoboticsTT-20211019T152208Z-001\RoboticsTT\HK2 2019-2020\Đại trà\08-SPK-THMK\NHOM8-CODE\GIAODIEN\new_LOG IN\new_LOG IN\ROBOT_CONTROL_GUI_01\bin\Debug\ROBOT_CONTROL_GUI_01.pdb
D:\RoboticsTT-20211019T152208Z-001\RoboticsTT\HK2 2019-2020\Đại trà\08-SPK-THMK\NHOM8-CODE\GIAODIEN\new_LOG IN\new_LOG IN\ROBOT_CONTROL_GUI_01\obj\Debug\ROBOT_CONTROL_GUI_LOG_IN.csproj.AssemblyReference.cache
D:\RoboticsTT-20211019T152208Z-001\RoboticsTT\HK2 2019-2020\Đại trà\08-SPK-THMK\NHOM8-CODE\GIAODIEN\new_LOG IN\new_LOG IN\ROBOT_CONTROL_GUI_01\obj\Debug\ROBOT_CONTROL_GUI_LOG_IN.csproj.SuggestedBindingRedirects.cache
D:\RoboticsTT-20211019T152208Z-001\RoboticsTT\HK2 2019-2020\Đại trà\08-SPK-THMK\NHOM8-CODE\GIAODIEN\new_LOG IN\new_LOG IN\ROBOT_CONTROL_GUI_01\obj\Debug\ROBOT_CONTROL_GUI_01.Form1.resources
D:\RoboticsTT-20211019T152208Z-001\RoboticsTT\HK2 2019-2020\Đại trà\08-SPK-THMK\NHOM8-CODE\GIAODIEN\new_LOG IN\new_LOG IN\ROBOT_CONTROL_GUI_01\obj\Debug\ROBOT_CONTROL_GUI_01.Form2.resources
D:\RoboticsTT-20211019T152208Z-001\RoboticsTT\HK2 2019-2020\Đại trà\08-SPK-THMK\NHOM8-CODE\GIAODIEN\new_LOG IN\new_LOG IN\ROBOT_CONTROL_GUI_01\obj\Debug\ROBOT_CONTROL_GUI_01.Properties.Resources.resources
D:\RoboticsTT-20211019T152208Z-001\RoboticsTT\HK2 2019-2020\Đại trà\08-SPK-THMK\NHOM8-CODE\GIAODIEN\new_LOG IN\new_LOG IN\ROBOT_CONTROL_GUI_01\obj\Debug\ROBOT_CONTROL_GUI_LOG_IN.csproj.GenerateResource.cache
D:\RoboticsTT-20211019T152208Z-001\RoboticsTT\HK2 2019-2020\Đại trà\08-SPK-THMK\NHOM8-CODE\GIAODIEN\new_LOG IN\new_LOG IN\ROBOT_CONTROL_GUI_01\obj\Debug\ROBOT_CONTROL_GUI_LOG_IN.csproj.CoreCompileInputs.cache
D:\RoboticsTT-20211019T152208Z-001\RoboticsTT\HK2 2019-2020\Đại trà\08-SPK-THMK\NHOM8-CODE\GIAODIEN\new_LOG IN\new_LOG IN\ROBOT_CONTROL_GUI_01\obj\Debug\ROBOT_CONTROL_GUI_01.exe
D:\RoboticsTT-20211019T152208Z-001\RoboticsTT\HK2 2019-2020\Đại trà\08-SPK-THMK\NHOM8-CODE\GIAODIEN\new_LOG IN\new_LOG IN\ROBOT_CONTROL_GUI_01\obj\Debug\ROBOT_CONTROL_GUI_01.pdb
C:\Users\nghia\Desktop\GIAODIEN\new_LOG IN\new_LOG IN\ROBOT_CONTROL_GUI_01\bin\Debug\ROBOT_CONTROL_GUI_01.exe.config
C:\Users\nghia\Desktop\GIAODIEN\new_LOG IN\new_LOG IN\ROBOT_CONTROL_GUI_01\bin\Debug\ROBOT_CONTROL_GUI_01.exe
C:\Users\nghia\Desktop\GIAODIEN\new_LOG IN\new_LOG IN\ROBOT_CONTROL_GUI_01\bin\Debug\ROBOT_CONTROL_GUI_01.pdb
C:\Users\nghia\Desktop\GIAODIEN\new_LOG IN\new_LOG IN\ROBOT_CONTROL_GUI_01\obj\Debug\ROBOT_CONTROL_GUI_LOG_IN.csproj.AssemblyReference.cache
C:\Users\nghia\Desktop\GIAODIEN\new_LOG IN\new_LOG IN\ROBOT_CONTROL_GUI_01\obj\Debug\ROBOT_CONTROL_GUI_LOG_IN.csproj.SuggestedBindingRedirects.cache
C:\Users\nghia\Desktop\GIAODIEN\new_LOG IN\new_LOG IN\ROBOT_CONTROL_GUI_01\obj\Debug\ROBOT_CONTROL_GUI_01.Form1.resources
C:\Users\nghia\Desktop\GIAODIEN\new_LOG IN\new_LOG IN\ROBOT_CONTROL_GUI_01\obj\Debug\ROBOT_CONTROL_GUI_01.Properties.Resources.resources
C:\Users\nghia\Desktop\GIAODIEN\new_LOG IN\new_LOG IN\ROBOT_CONTROL_GUI_01\obj\Debug\ROBOT_CONTROL_GUI_LOG_IN.csproj.GenerateResource.cache
C:\Users\nghia\Desktop\GIAODIEN\new_LOG IN\new_LOG IN\ROBOT_CONTROL_GUI_01\obj\Debug\ROBOT_CONTROL_GUI_LOG_IN.csproj.CoreCompileInputs.cache
C:\Users\nghia\Desktop\GIAODIEN\new_LOG IN\new_LOG IN\ROBOT_CONTROL_GUI_01\obj\Debug\ROBOT_CONTROL_GUI_01.exe
C:\Users\nghia\Desktop\GIAODIEN\new_LOG IN\new_LOG IN\ROBOT_CONTROL_GUI_01\obj\Debug\ROBOT_CONTROL_GUI_01.pdb
